#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#oracle.jdbc.fanEnabled=false
##this is not used when deployed in kubernetes. Just for local testing
# spring.datasource.url=jdbc:oracle:thin:@s2a6t4xnlbjjgivs_high?TNS_ADMIN=/Users/julianespinozavalenzuela/Desktop/ESCUELA_TEC_DE_MONTERREY/6TH_SEMESTER/FIRST_PERIOD/PROCCESS_VISION/OCI_PROJECT/oci-react-samples/MtdrSpring/wallet
spring.datasource.url=jdbc:oracle:thin:@s2a6t4xnlbjjgivs_high?TNS_ADMIN=/home/a00572499/chatbot/OCI-project/MtdrSpring/wallet
spring.datasource.username=ADMIN
spring.datasource.password="$ique$iDatabase2024"

##Properties of UCP
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
spring.datasource.oracleucp.initial-pool-size=15
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.max-pool-size=30

##Logging properties for UCP
logging.level.root=trace
logging.file.name=logs.log
logging.level.oracle.ucp=trace

spring.security.user.name=Team24
spring.security.user.password=SiQueSi

telegram.bot.token=7564059515:AAFrLbbDMtpXYF8DiYw1ocS5GuNCPsqg3Ro
telegram.bot.name=javjul_bot


# optional, this changes the port of the development server
# set to whatever you need
server.port=8080
